# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v2.0.0
  hooks:
  - id: trailing-whitespace
  - id: end-of-file-fixer
  - id: check-docstring-first
  - id: check-yaml

# There is no Black, Flake8 and MyPy here, because the templated code isn't valid Python
# An example is tests/test_example.py, this is invalid Python because of the import:
# from {{cookiecutter.package_name}}.example import add, salary_per_department
#
# Instead in the CI we create a project out of the cookie-cutter template
# and then check if the checks still pass, which are defined
# in {{ cookiecutter.repo_name }}/.pre-commit-config.yaml
